# Desitka

./: .gitignore  README.md
QuestionGenerator/: Readme.md  pom.xml
QuestionGenerator/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
QuestionGenerator/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
QuestionGenerator/javadoc/junit_tests/: Test_01.html  Test_02.html  Test_03.html  package-summary.html  package-tree.html
Server/: README.md  pom.xml
Server/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Server/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Server/question/geografie/: USA_stat-rozloha-1.json  USA_stat-rozloha-2.json  USA_stat-rozloha-3.json  USA_stat-rozloha-4.json  USA_stat-rozloha-5.json  cz_mesta-pocet_obyvatel-1.json  cz_mesta-pocet_obyvatel-2.json  cz_mesta-pocet_obyvatel-3.json  cz_mesta-pocet_obyvatel-4.json  cz_mesta-pocet_obyvatel-5.json  hlavni_mesto-USA_stat-1.json  hlavni_mesto-USA_stat-2.json  hlavni_mesto-USA_stat-3.json  hlavni_mesto-USA_stat-4.json  hlavni_mesto-USA_stat-5.json  hymna-stat-1.json  je_oficialni_menou_euro-1.json  je_oficialni_menou_euro-2.json  je_oficialni_menou_euro-3.json  je_oficialni_menou_euro-4.json  je_oficialni_menou_euro-5.json  je_stat_clenem_EU-1.json  je_stat_clenem_EU-2.json  je_stat_clenem_EU-3.json  je_stat_clenem_EU-4.json  je_stat_clenem_EU-5.json  je_stat_clenem_NATO-1.json  je_stat_clenem_NATO-2.json  je_stat_clenem_NATO-3.json  je_stat_clenem_NATO-4.json  je_stat_clenem_NATO-5.json  mesto-zemepisna_delka-1.json  mesto-zemepisna_delka-2.json  mesto-zemepisna_delka-3.json  mesto-zemepisna_delka-4.json  mesto-zemepisna_delka-5.json  mesto-zemepisna_delka-6.json  mesto-zemepisna_delka-7.json  more-ocean-1.json  more-ocean-2.json  (+110 more)
Server/question/jazyk_historie/: 20.leta_udalost-rok-1.json  30.leta_udalost-rok-1.json  40.leta_udalost-rok-1.json  50.leta_udalost-rok-1.json  60.leta_udalost-rok-1.json  70.leta_udalost-rok-1.json  80.leta_udalost-rok-1.json  90.leta_udalost-rok-1.json  citat_cesky-citat_latinsky-1.json  diktator-stat-1.json  diktator-stat-2.json  diktator-stat-3.json  druha_svetova_podle_poctu_obeti-1.json  druha_svetova_podle_poctu_obeti-2.json  latinsky_citat-autor-1.json  latinsky_citat-autor-2.json  latinsky_citat-autor-3.json  latinsky_nazev-zvire-1.json  latinsky_nazev-zvire-2.json  literarni_dilo-autor-1.json  literarni_dilo-autor-10.json  literarni_dilo-autor-11.json  literarni_dilo-autor-12.json  literarni_dilo-autor-13.json  literarni_dilo-autor-14.json  literarni_dilo-autor-2.json  literarni_dilo-autor-3.json  literarni_dilo-autor-4.json  literarni_dilo-autor-5.json  literarni_dilo-autor-6.json  literarni_dilo-autor-7.json  literarni_dilo-autor-8.json  literarni_dilo-autor-9.json  maliri-rok_narozeni-1.json  nabozensky_text-nabozenstvi-1.json  nabozensky_text-nabozenstvi-2.json  nejdele_vladnouci_panovnici-1.json  nejprekladanejsi_knihy-1.json  osobnost-rok_narozeni-1.json  osobnost-rok_narozeni-10.json  (+96 more)
Server/question/kultura/: alkohol-hlavni_prisada-1.json  alkohol-hlavni_prisada-2.json  anglicky_hit-rok-1.json  anglicky_hit-rok-2.json  anglicky_hit-rok-3.json  anglicky_hit-rok-4.json  anglická_pisen-interpret-1.json  anglická_pisen-interpret-10.json  anglická_pisen-interpret-11.json  anglická_pisen-interpret-12.json  anglická_pisen-interpret-13.json  anglická_pisen-interpret-14.json  anglická_pisen-interpret-15.json  anglická_pisen-interpret-16.json  anglická_pisen-interpret-17.json  anglická_pisen-interpret-18.json  anglická_pisen-interpret-19.json  anglická_pisen-interpret-2.json  anglická_pisen-interpret-20.json  anglická_pisen-interpret-21.json  anglická_pisen-interpret-22.json  anglická_pisen-interpret-23.json  anglická_pisen-interpret-24.json  anglická_pisen-interpret-25.json  anglická_pisen-interpret-26.json  anglická_pisen-interpret-27.json  anglická_pisen-interpret-28.json  anglická_pisen-interpret-29.json  bondovky-1.json  (+178 more)
Server/questions/: question_0005.json  question_0006.json  question_0007.json  question_0009.json  question_0010.json  question_0016.json  question_0020.json  question_0021.json  question_0033.json  question_0040.json  question_0044.json  question_0051.json  question_0053.json  question_0055.json  question_0062.json  question_0065.json  question_0081.json  question_0083.json  question_0086.json  question_0092.json  question_0105.json  question_0121.json  question_0129.json  question_0133.json  question_0142.json  question_0143.json  question_0145.json  question_0148.json  question_0156.json  question_0163.json  question_0166.json  question_0171.json  question_0185.json  question_0190.json  question_0192.json  question_0193.json  question_0196.json  question_0198.json  question_0199.json  question_0202.json  (+26 more)
(+11621 files in other folders)
